spring.application.name=revisao

spring.datasource.url=jdbc:postgresql://localhost:5432/relacional
spring.datasource.username=postgres
spring.datasource.password=senai

spring.datasource.driver-class-name=org.postgresql.Driver