/* 
* {
  width: 100%;
  height: 100%;
  font-family: Arial;
}

.renderContainer{

  margin: 25px;
  padding: 10px;
  width: 100%;
  height: 20%;
}
* {

  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  
  font-family: Arial, sans-serif;
}

body {
  background-color: #f4f4f4;
  color: #333;
  width:  100%;

}


header {
  
  width: 100%;
  color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 24px;
  font-weight: bold;
}


main {
  padding: 20px;
  text-align: center;
}

main h2 {
  margin-bottom: 10px;
  color: #333;
}

main p {
  font-size: 18px;
  color: #666;
} */